{
  "name": "argus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHurley12/Argus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AHurley12/Argus/issues"
  },
  "homepage": "https://github.com/AHurley12/Argus#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1"
  }
}
